# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/adrian/tangoalive/src/tangoalive

# Django's wsgi file
module          = tangoalive.wsgi
# the virtualenv (full path)
#home            = /home/adrian/tangoalive/src/tangoalive/tangoalive

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/adrian/tangoalive/src/tangoalive/tangoalive.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

harakiri = 30 # respawn processes taking more than 
limit-as = 128 # limit the project to 128 MB
max-requests = 5000 # respawn processes after serving 5000 requests
daemonize = /tmp/tango.log # background the process & log

#/home/adrian/tangoalive/src/tangoalive
#uwsgi --socket tangoalive.sock --module tangoalive.wsgi --chmod-socket=666
